/*                          Домашнее задание к семинару 2 С#
Задача 13: 
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Например:
6 -> да
7 -> да
1 -> нет
*/

Console.WriteLine("Программа определения выходного дня");
Console.WriteLine("Введите цифру, обозначающую день недели: ");
int num = Convert.ToInt32(Console.ReadLine());

if (7 >= num && num >= 1)
{
    if (num > 5)
    {
        Console.WriteLine("да");
    }
    else
    {
        Console.WriteLine("нет");
    }
}
else
{
    Console.WriteLine("Некорректный ввод: эта цифра не соответсвует дню недели!");
}