/*                          Домашнее задание к семинару 2 С#
Задача 10: 
Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.
Например:
456 -> 5
782 -> 8
918 -> 1
*/

Console.WriteLine("Программа нахождения второй цифры трёхзначного числа");
Console.WriteLine("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num / 100 != 0 && num / 100 < 10)   // Проверка: если пользователь ввёл число мее трёх знаков, то если его разделить на 100, результат будет равен нулю (в целой части)
                                        // Если число более трёх знаков, то результат будет больше 10
{
    num = num / 10 % 10;    // операция n / 10 - сокращает число в 10 раз, т.е. отбрасывает у числа последнюю цифру (365 / 10 = 36), 
                            // теперь мы можем вычислить цифру десятков, применив к результату знакомую операцию 
                            // - вычислить остаток от деления на число 10, 36 % 10 = 6
    Console.WriteLine($"Вторая цифра введённого числа: {num}");
}
else
{
    Console.WriteLine("Вы ввели не трёхзначное число");
}