/*                          Домашнее задание к семинару 2 С#
Задача 13: 
Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
Например:
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.WriteLine("Программа нахождения третьей цифры заданного числа");
Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int ThirdDigit = -1;
if (num >= 100)
{
    while (num > 999)       // Цикл для сокращения числа до трёхзначного (999) 
    {
        num = num / 10;     // операция n / 10 - сокращает число в 10 раз, т.е. отбрасывает у числа последнюю цифру (1365 / 10 = 136)
    }
    ThirdDigit = num % 10;  // вычисление остатка от деления на 10 (136 % 10 = 6)
    Console.WriteLine($"Третья цифра введённого числа: {ThirdDigit}");
}
else
{
    Console.WriteLine("У введённого числа менее трёх цифр, либо оно отрицательное");
}